{:paths ["src" "resources" "docs"]
 :deps {cjohansen/dumdom {:mvn/version "2024.02.19"}
        markdown-clj/markdown-clj {:mvn/version "1.11.4"}
        no.cjohansen/phosphor-clj {:mvn/version "2025.04.16"}}
 :aliases
 {:dev {:extra-paths ["dev" "test" "dev-resources" "sample/src" "scenes/src" "intro/src"]
        :extra-deps {org.clojure/clojure {:mvn/version "1.12.4"}
                     org.clojure/clojurescript {:mvn/version "1.12.134"}
                     org.clojure/tools.analyzer {:mvn/version "1.2.1"}
                     com.bhauman/figwheel-main {:mvn/version "0.2.18"}
                     cider/piggieback {:mvn/version "0.5.3"}
                     no.cjohansen/replicant {:mvn/version "2025.12.1"}
                     no.cjohansen/dataspex {:mvn/version "2026.01.1"}
                     clj-kondo/clj-kondo {:mvn/version "2025.10.23"}
                     reagent/reagent {:mvn/version "1.2.0"}
                     cljsjs/codemirror {:mvn/version "5.44.0-1"}
                     cljsjs/react {:mvn/version "18.2.0-1"}
                     cljsjs/react-dom {:mvn/version "18.2.0-1"}
                     ring/ring {:mvn/version "1.9.6"}
                     rum/rum {:mvn/version "0.12.10"}
                     lilactown/helix {:mvn/version "0.1.9"}
                     com.pitch/uix.core {:mvn/version "0.8.1"}
                     com.pitch/uix.dom {:mvn/version "0.8.1"}
                     coderafting/memsearch {:mvn/version "0.1.1"}
                     thheller/shadow-cljs {:mvn/version "3.3.6"}}
        :jvm-opts ["-XX:-OmitStackTraceInFastThrow"]}
  :jar {:extra-deps {pack/pack.alpha {:git/url "https://github.com/juxt/pack.alpha.git"
                                      :sha "e518d9b2b70f4292c9988d2792b8667d88a6f4df"}}
        :main-opts ["-m" "mach.pack.alpha.skinny" "--no-libs" "--project-path" "portfolio.jar"]}}}
